<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutActiv3"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/DrawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/create_btn_back"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutActiv3IN"
        tools:layout_editor_absoluteX="65dp">

        <Button
            android:id="@+id/build"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/BuildTheGrath"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/close_open_formulas_input"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:background="@null"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/close_formula_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/build"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutActiv3IN"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:alpha="255"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity2"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="visible"
        >


        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:alpha="255"
            android:background="@color/Dimchato_beliy"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:id="@+id/formula_inputs_container_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/formula_inputs_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edittext_shadow"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/FormulaInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"


                        android:alpha="255"
                        android:background="@color/Dimchato_beliy"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="@string/xVstepeni2"
                        android:textAlignment="textStart"
                        android:textColor="@color/DeepBrown"
                        android:textSize="30sp"

                        android:visibility="visible"

                        />

                    <ImageButton
                        android:id="@+id/first_color_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="6"

                        android:background="@color/purple_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/formula_inputs_container2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/FormulaInput2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="255"


                        android:background="@drawable/edittext_shadow"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/DeepBrown"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ImageBtnDestroy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="6"
                        android:background="@drawable/close_btn_back"
                        android:contentDescription="@string/todo"
                        android:paddingBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_close_round_realvect"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/formula_inputs_container3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/ImageBtnCreate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="6"
                        android:background="@null"
                        android:contentDescription="@string/todo"


                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_plus_round_real_vect" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/change_color_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutActiv3IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <SeekBar
            android:id="@+id/first_seek_bar_in_change_color_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="250"

            android:layout_margin="5dp"
            android:background="@drawable/seek_bars_in_color_change_menu_back"/>

        <SeekBar
            android:id="@+id/second_seek_bar_in_change_color_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="250"
            android:layout_margin="5dp"
            android:background="@drawable/seek_bars_in_color_change_menu_back"/>

        <SeekBar
            android:id="@+id/third_seek_bar_in_change_color_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="250"
            android:layout_margin="5dp"
            android:background="@drawable/seek_bars_in_color_change_menu_back"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0"

        android:visibility="visible"
        >

        <ImageButton
            android:id="@+id/upBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <ImageButton
            android:id="@+id/downBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upBtn"
            app:layout_constraintVertical_bias="0.785" />

        <ImageButton
            android:id="@+id/rightBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496" />

        <SeekBar
            android:id="@+id/RestitutionSeekBar"
            android:layout_width="213dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toTopOf="@+id/rightBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="@drawable/formul_keybord_btn_back"
            android:max="10"
            android:visibility="visible"
            />



        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cameraFollowsPlayer"
            android:src="@color/white"
            android:scaleType="fitStart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/leftBtn"
            app:layout_constraintEnd_toStartOf="@+id/upBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0"

        android:orientation="vertical"

        android:visibility="gone"
        >

        <TextView
            android:id="@+id/outText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/cos"
            android:textAlignment="viewStart"
            android:textSize="15pt"
            android:padding="10dp"
            android:textIsSelectable="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cosBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/formul_keybord_btn_back"
                android:textAllCaps="false"
                android:text="@string/cos"
                android:textSize="10pt"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sinBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/formul_keybord_btn_back"
                android:textAllCaps="false"
                android:textSize="10pt"
                android:text="@string/sin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tgBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/formul_keybord_btn_back"
                android:text="@string/tgx"
                android:textAllCaps="false"
                android:textSize="10pt"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ctgBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/formul_keybord_btn_back"
                android:text="@string/ctg_x"
                android:textAllCaps="false"
                android:textSize="10pt"
                />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/spaceBtn"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            />



    </LinearLayout>

    <SeekBar
        android:id="@+id/FrictionSeekBar"
        android:layout_width="213dp"
        android:layout_height="98dp"
        android:background="@drawable/formul_keybord_btn_back"
        android:max="1000"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>