<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutActiv3"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/build"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:text="@string/BuildTheGrath"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutActiv3IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutActiv3IN"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:alpha="255"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity2"
        tools:layout_editor_absoluteX="0dp">


        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="255"
            android:background="@color/cardview_dark_background"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/formula_inputs_container_container"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:id="@+id/formula_inputs_container">
                    <EditText
                        android:id="@+id/FormulaInput"
                        style="@style/Base.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"


                        android:alpha="255"
                        android:autofillHints="ahui"
                        android:background="@color/white"
                        android:inputType="text"
                        android:labelFor="@id/constraintLayoutActiv3"
                        android:text="@string/xVstepeni2"
                        android:textAlignment="textStart"
                        android:textColor="@color/DeepBrown"
                        android:textSize="30sp"
                        android:visibility="visible"


                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:id="@+id/formula_inputs_container2">

                    <ImageButton
                        android:id="@+id/ImageBtnDestroy"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/close"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:contentDescription="@string/todo"
                        android:layout_gravity="end"
                        />
                    <ImageButton
                        android:id="@+id/ImageBtnCreate"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/plus_round"
                        android:scaleType="centerCrop"
                        android:background="@color/cardview_dark_background"


                        android:layout_gravity="end"
                        android:contentDescription="@string/todo" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>