<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="end"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"/>

<!--    <ImageButton-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/plus_round"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:background="@color/cardview_dark_background"-->


<!--        android:layout_gravity="end"-->
<!--        android:contentDescription="@string/todo" />-->
</LinearLayout>